{
  "name": "stauth",
  "version": "1.0.0",
  "description": "SmartTracker Authentication Module ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noah Scholz",
  "license": "MIT"
}
